spring.datasource.url=jdbc:postgresql://localhost:5432/webform
spring.datasource.username=postgres
spring.datasource.password=Guarddog28/
spring.datasource.driver-class-name=org.postgresql.Driver
debug = true
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
